-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: localhost    Database: flowchart
-- ------------------------------------------------------
-- Server version	5.1.40-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `bpm_alldocument`
--

DROP TABLE IF EXISTS `bpm_alldocument`;
/*!50001 DROP VIEW IF EXISTS `bpm_alldocument`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `bpm_alldocument` AS SELECT 
 1 AS `WF_OrUnid`,
 1 AS `Subject`,
 1 AS `WF_Appid`,
 1 AS `WF_Processid`,
 1 AS `WF_ProcessName`,
 1 AS `WF_AddName`,
 1 AS `WF_AddName_CN`,
 1 AS `WF_Author`,
 1 AS `WF_Author_CN`,
 1 AS `WF_EndUser`,
 1 AS `WF_AllReaders`,
 1 AS `WF_CopyUser`,
 1 AS `WF_DocNumber`,
 1 AS `WF_CurrentNodeid`,
 1 AS `WF_CurrentNodeName`,
 1 AS `WF_Status`,
 1 AS `WF_VersionNumber`,
 1 AS `WF_SourceEntrustUserid`,
 1 AS `WF_TargetEntrustUserid`,
 1 AS `WF_ProcessNumber`,
 1 AS `WF_MainNodeid`,
 1 AS `WF_TopDocUnid`,
 1 AS `WF_MainDocUnid`,
 1 AS `WF_TotalTime`,
 1 AS `WF_EndTime`,
 1 AS `WF_BusinessNum`,
 1 AS `WF_EndBusinessid`,
 1 AS `WF_Folderid`,
 1 AS `WF_TransFlag`,
 1 AS `WF_ArcFormNumber`,
 1 AS `WF_AddDeptid`,
 1 AS `WF_Systemid`,
 1 AS `WF_DocCreated`,
 1 AS `WF_LastModified`,
 1 AS `XmlData`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `bpm_allmodnodelist`
--

DROP TABLE IF EXISTS `bpm_allmodnodelist`;
/*!50001 DROP VIEW IF EXISTS `bpm_allmodnodelist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `bpm_allmodnodelist` AS SELECT 
 1 AS `WF_OrUnid`,
 1 AS `Processid`,
 1 AS `Nodeid`,
 1 AS `NodeType`,
 1 AS `ExtNodeType`,
 1 AS `NodeName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `bpm_allremarklist`
--

DROP TABLE IF EXISTS `bpm_allremarklist`;
/*!50001 DROP VIEW IF EXISTS `bpm_allremarklist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `bpm_allremarklist` AS SELECT 
 1 AS `WF_OrUnid`,
 1 AS `DocUnid`,
 1 AS `Processid`,
 1 AS `ProcessNumber`,
 1 AS `Nodeid`,
 1 AS `Userid`,
 1 AS `UserName`,
 1 AS `StartTime`,
 1 AS `FirstReadTime`,
 1 AS `EndTime`,
 1 AS `DifTime`,
 1 AS `OverTimeFlag`,
 1 AS `OverTimeNum`,
 1 AS `RemarkType`,
 1 AS `RemarkAcl`,
 1 AS `RemarkAclForMe`,
 1 AS `Actionid`,
 1 AS `ActionName`,
 1 AS `ProcessName`,
 1 AS `NodeName`,
 1 AS `Deptid`,
 1 AS `DeptName`,
 1 AS `NextUserList`,
 1 AS `NextNodeName`,
 1 AS `ExceedTime`,
 1 AS `Remark`,
 1 AS `IsReadFlag`,
 1 AS `ShowBlankFlag`,
 1 AS `RemarkLevel`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bpm_archiveddata`
--

DROP TABLE IF EXISTS `bpm_archiveddata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_archiveddata` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Subject` text,
  `WF_Appid` varchar(30) DEFAULT NULL,
  `WF_Processid` varchar(50) DEFAULT NULL,
  `WF_ProcessName` varchar(250) DEFAULT NULL,
  `WF_AddName` varchar(30) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL,
  `WF_Author` text,
  `WF_Author_CN` text,
  `WF_EndUser` text,
  `WF_AllReaders` text,
  `WF_CopyUser` text,
  `WF_DocNumber` varchar(30) DEFAULT NULL,
  `WF_CurrentNodeid` varchar(100) DEFAULT NULL,
  `WF_CurrentNodeName` text,
  `WF_Status` varchar(30) DEFAULT NULL,
  `WF_VersionNumber` varchar(30) DEFAULT NULL,
  `WF_SourceEntrustUserid` varchar(200) DEFAULT NULL,
  `WF_TargetEntrustUserid` varchar(200) DEFAULT NULL,
  `WF_ProcessNumber` varchar(30) DEFAULT NULL,
  `WF_MainNodeid` varchar(50) DEFAULT NULL,
  `WF_TopDocUnid` varchar(50) DEFAULT NULL,
  `WF_MainDocUnid` varchar(50) DEFAULT NULL,
  `WF_TotalTime` varchar(10) DEFAULT NULL,
  `WF_EndTime` varchar(30) DEFAULT NULL,
  `WF_BusinessNum` varchar(50) DEFAULT '',
  `WF_EndBusinessid` varchar(30) DEFAULT NULL,
  `WF_Folderid` varchar(30) DEFAULT NULL,
  `WF_TransFlag` varchar(30) DEFAULT 'N',
  `WF_ArcFormNumber` varchar(30) DEFAULT NULL,
  `WF_AddDeptid` varchar(50) DEFAULT NULL,
  `WF_Systemid` varchar(30) DEFAULT NULL,
  `WF_DocCreated` varchar(30) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT 'getdate()',
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_archiveddata`
--

LOCK TABLES `bpm_archiveddata` WRITE;
/*!40000 ALTER TABLE `bpm_archiveddata` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_archiveddata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_archivedgraphiclist`
--

DROP TABLE IF EXISTS `bpm_archivedgraphiclist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_archivedgraphiclist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `GraphicBody` longtext,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_archivedgraphiclist`
--

LOCK TABLES `bpm_archivedgraphiclist` WRITE;
/*!40000 ALTER TABLE `bpm_archivedgraphiclist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_archivedgraphiclist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_archivedremarklist`
--

DROP TABLE IF EXISTS `bpm_archivedremarklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_archivedremarklist` (
  `WF_OrUnid` varchar(50) DEFAULT 'left(newid(),(32))',
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ProcessNumber` varchar(20) DEFAULT '',
  `Nodeid` varchar(20) DEFAULT NULL,
  `Userid` varchar(30) DEFAULT NULL,
  `UserName` varchar(30) DEFAULT NULL,
  `StartTime` varchar(30) DEFAULT NULL,
  `FirstReadTime` varchar(30) DEFAULT NULL,
  `EndTime` varchar(30) DEFAULT NULL,
  `DifTime` varchar(20) DEFAULT '',
  `OverTimeFlag` char(1) DEFAULT '0',
  `OverTimeNum` varchar(20) DEFAULT '',
  `RemarkType` varchar(100) DEFAULT NULL,
  `RemarkAcl` text,
  `RemarkAclForMe` varchar(50) DEFAULT NULL,
  `Actionid` varchar(20) DEFAULT NULL,
  `ActionName` varchar(100) DEFAULT NULL,
  `ProcessName` varchar(150) DEFAULT NULL,
  `NodeName` varchar(100) DEFAULT NULL,
  `Deptid` varchar(30) DEFAULT NULL,
  `DeptName` varchar(100) DEFAULT NULL,
  `NextUserList` text,
  `NextNodeName` text,
  `ExceedTime` varchar(50) DEFAULT '',
  `Remark` text,
  `IsReadFlag` char(1) DEFAULT '0',
  `ShowBlankFlag` varchar(10) DEFAULT '',
  `RemarkLevel` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_archivedremarklist`
--

LOCK TABLES `bpm_archivedremarklist` WRITE;
/*!40000 ALTER TABLE `bpm_archivedremarklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_archivedremarklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_attachmentlog`
--

DROP TABLE IF EXISTS `bpm_attachmentlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_attachmentlog` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `Remark` text,
  `WF_DocCreated` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `NodeName` varchar(200) DEFAULT NULL,
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_attachmentlog`
--

LOCK TABLES `bpm_attachmentlog` WRITE;
/*!40000 ALTER TABLE `bpm_attachmentlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_attachmentlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_attachmentslist`
--

DROP TABLE IF EXISTS `bpm_attachmentslist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_attachmentslist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `NodeName` varchar(150) DEFAULT NULL,
  `FilePath` varchar(50) DEFAULT 'attachment',
  `FileName` varchar(150) DEFAULT NULL,
  `FdName` varchar(50) DEFAULT NULL,
  `FileType` char(1) DEFAULT '0',
  `FileSize` varchar(50) DEFAULT NULL,
  `DeleteFlag` char(1) DEFAULT '0',
  `WF_AddName` varchar(50) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL,
  `WF_DocCreated` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_attachmentslist`
--

LOCK TABLES `bpm_attachmentslist` WRITE;
/*!40000 ALTER TABLE `bpm_attachmentslist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_attachmentslist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_beanconfig`
--

DROP TABLE IF EXISTS `bpm_beanconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_beanconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `WF_Appid` varchar(20) DEFAULT 'S001',
  `Beanid` varchar(50) DEFAULT NULL,
  `BeanName` varchar(100) DEFAULT NULL,
  `classPath` varchar(150) DEFAULT NULL,
  `singleton` char(1) DEFAULT '1',
  `WF_NoUpdate` char(1) DEFAULT '0',
  `WF_Version` varchar(50) DEFAULT '8.0',
  `WF_DocCreated` varchar(50) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_beanconfig`
--

LOCK TABLES `bpm_beanconfig` WRITE;
/*!40000 ALTER TABLE `bpm_beanconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_beanconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_datasnapshot`
--

DROP TABLE IF EXISTS `bpm_datasnapshot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_datasnapshot` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `DS_DocUnid` varchar(50) DEFAULT NULL,
  `DS_Subject` varchar(100) DEFAULT NULL,
  `DS_Processid` varchar(50) DEFAULT NULL,
  `DS_Nodeid` varchar(50) DEFAULT NULL,
  `DS_NodeName` varchar(100) DEFAULT NULL,
  `DS_userid` varchar(50) DEFAULT NULL,
  `DS_Created` varchar(30) DEFAULT NULL,
  `DS_ActionNum` varchar(50) DEFAULT NULL,
  `DS_FormNumber` varchar(50) DEFAULT NULL,
  `DS_FieldEditLOG` varchar(255) DEFAULT NULL,
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_datasnapshot`
--

LOCK TABLES `bpm_datasnapshot` WRITE;
/*!40000 ALTER TABLE `bpm_datasnapshot` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_datasnapshot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_engineactionconfig`
--

DROP TABLE IF EXISTS `bpm_engineactionconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_engineactionconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Actionid` varchar(50) DEFAULT NULL,
  `ActionName` varchar(150) DEFAULT NULL,
  `ActionType` varchar(150) DEFAULT '同意',
  `RunRuleNum` varchar(50) DEFAULT NULL,
  `IsReadAction` char(1) DEFAULT '0',
  `IsReturnAction` char(1) DEFAULT '0',
  `WF_NoUpdate` char(1) DEFAULT '0',
  `WF_Version` varchar(50) DEFAULT '8.0',
  `WF_DocCreated` varchar(50) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_engineactionconfig`
--

LOCK TABLES `bpm_engineactionconfig` WRITE;
/*!40000 ALTER TABLE `bpm_engineactionconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_engineactionconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_engineeventconfig`
--

DROP TABLE IF EXISTS `bpm_engineeventconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_engineeventconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `Nodeid` varchar(50) DEFAULT NULL,
  `Eventid` varchar(50) DEFAULT NULL,
  `RuleNum` varchar(50) DEFAULT NULL,
  `Params` varchar(200) DEFAULT '',
  `SortNum` varchar(10) DEFAULT '1001',
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_engineeventconfig`
--

LOCK TABLES `bpm_engineeventconfig` WRITE;
/*!40000 ALTER TABLE `bpm_engineeventconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_engineeventconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_engineeventlist`
--

DROP TABLE IF EXISTS `bpm_engineeventlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_engineeventlist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `WF_Appid` varchar(50) DEFAULT NULL,
  `EventName` varchar(50) DEFAULT NULL,
  `Eventid` varchar(50) DEFAULT NULL,
  `NodeType` varchar(200) DEFAULT '',
  `NoNodeType` varchar(200) DEFAULT '',
  `WF_NoUpdate` char(1) DEFAULT '0',
  `WF_Version` varchar(50) DEFAULT '8.0',
  `WF_LastModified` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_engineeventlist`
--

LOCK TABLES `bpm_engineeventlist` WRITE;
/*!40000 ALTER TABLE `bpm_engineeventlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_engineeventlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_enginenodeownerconfig`
--

DROP TABLE IF EXISTS `bpm_enginenodeownerconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_enginenodeownerconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `OwnerRuleName` varchar(150) DEFAULT '',
  `OwnerRuleid` varchar(50) DEFAULT NULL,
  `RuleNum` varchar(50) DEFAULT '',
  `Status` char(1) DEFAULT '1',
  `WF_CacheFlag` char(1) DEFAULT '1',
  `WF_Version` varchar(50) DEFAULT '8.0',
  `WF_DocCreated` varchar(50) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_enginenodeownerconfig`
--

LOCK TABLES `bpm_enginenodeownerconfig` WRITE;
/*!40000 ALTER TABLE `bpm_enginenodeownerconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_enginenodeownerconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_enginenodetypeconfig`
--

DROP TABLE IF EXISTS `bpm_enginenodetypeconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_enginenodetypeconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `NodeName` varchar(100) DEFAULT NULL,
  `NodeType` varchar(50) DEFAULT NULL,
  `StartRuleNum` varchar(50) DEFAULT NULL,
  `EndRuleNum` varchar(50) DEFAULT NULL,
  `WF_NoUpdate` char(1) DEFAULT '0',
  `WF_Version` varchar(50) DEFAULT '8.0',
  `WF_DocCreated` varchar(50) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_enginenodetypeconfig`
--

LOCK TABLES `bpm_enginenodetypeconfig` WRITE;
/*!40000 ALTER TABLE `bpm_enginenodetypeconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_enginenodetypeconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_inscopyuserlist`
--

DROP TABLE IF EXISTS `bpm_inscopyuserlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_inscopyuserlist` (
  `WF_OrUnid` varchar(40) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ProcessNumber` varchar(20) DEFAULT NULL,
  `Nodeid` varchar(20) DEFAULT NULL,
  `Userid` varchar(20) DEFAULT NULL,
  `NodeName` varchar(50) DEFAULT NULL,
  `StartTime` varchar(30) DEFAULT NULL,
  `EndTime` varchar(30) DEFAULT '',
  `TotalTime` varchar(50) DEFAULT '',
  `ActionUserid` varchar(30) DEFAULT NULL,
  `SourceOrUnid` varchar(50) DEFAULT NULL,
  `Status` varchar(15) DEFAULT NULL,
  `Deptid` varchar(50) DEFAULT NULL,
  `ActionNum` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_inscopyuserlist`
--

LOCK TABLES `bpm_inscopyuserlist` WRITE;
/*!40000 ALTER TABLE `bpm_inscopyuserlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_inscopyuserlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_insnodelist`
--

DROP TABLE IF EXISTS `bpm_insnodelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_insnodelist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ProcessNumber` varchar(20) DEFAULT NULL,
  `Nodeid` varchar(50) DEFAULT NULL,
  `NodeType` varchar(50) DEFAULT NULL,
  `NodeName` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `ActionUserid` varchar(50) DEFAULT NULL,
  `SourceOrUnid` varchar(50) DEFAULT NULL,
  `StartTime` varchar(30) DEFAULT NULL,
  `EndTime` varchar(30) DEFAULT '',
  `TotalTime` varchar(50) DEFAULT '',
  `ExceedTime` varchar(20) DEFAULT NULL,
  `ActionNum` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_insnodelist`
--

LOCK TABLES `bpm_insnodelist` WRITE;
/*!40000 ALTER TABLE `bpm_insnodelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_insnodelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_insremarklist`
--

DROP TABLE IF EXISTS `bpm_insremarklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_insremarklist` (
  `WF_OrUnid` varchar(50) DEFAULT 'left(newid(),(32))',
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ProcessNumber` varchar(20) DEFAULT '',
  `Nodeid` varchar(20) DEFAULT NULL,
  `Userid` varchar(30) DEFAULT NULL,
  `UserName` varchar(30) DEFAULT NULL,
  `StartTime` varchar(30) DEFAULT NULL,
  `FirstReadTime` varchar(30) DEFAULT NULL,
  `EndTime` varchar(30) DEFAULT NULL,
  `DifTime` varchar(20) DEFAULT '',
  `OverTimeFlag` char(1) DEFAULT '0',
  `OverTimeNum` varchar(20) DEFAULT '',
  `RemarkType` varchar(100) DEFAULT NULL,
  `RemarkAcl` text,
  `RemarkAclForMe` varchar(50) DEFAULT NULL,
  `Actionid` varchar(20) DEFAULT NULL,
  `ActionName` varchar(100) DEFAULT NULL,
  `ProcessName` varchar(150) DEFAULT NULL,
  `NodeName` varchar(100) DEFAULT NULL,
  `Deptid` varchar(30) DEFAULT NULL,
  `DeptName` varchar(100) DEFAULT NULL,
  `NextUserList` text,
  `NextNodeName` text,
  `ExceedTime` varchar(50) DEFAULT '',
  `Remark` text,
  `IsReadFlag` char(1) DEFAULT '0',
  `ShowBlankFlag` varchar(10) DEFAULT '',
  `RemarkLevel` char(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_insremarklist`
--

LOCK TABLES `bpm_insremarklist` WRITE;
/*!40000 ALTER TABLE `bpm_insremarklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_insremarklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_insstaydata`
--

DROP TABLE IF EXISTS `bpm_insstaydata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_insstaydata` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `StayNodeid` varchar(50) DEFAULT NULL,
  `CurNodeid` varchar(50) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `WF_RunActionid` varchar(200) DEFAULT NULL,
  `WF_NextNodeid` text,
  `WF_NextUserList` text,
  `WF_NextUserDept` varchar(255) DEFAULT NULL,
  `WF_TimeRuleNum` varchar(50) DEFAULT '',
  `WF_TimeDelay` varchar(50) DEFAULT '0',
  `WF_SendSms` varchar(50) DEFAULT NULL,
  `WF_DocCreated` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_insstaydata`
--

LOCK TABLES `bpm_insstaydata` WRITE;
/*!40000 ALTER TABLE `bpm_insstaydata` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_insstaydata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_insuserlist`
--

DROP TABLE IF EXISTS `bpm_insuserlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_insuserlist` (
  `WF_OrUnid` varchar(40) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ProcessNumber` varchar(20) DEFAULT NULL,
  `Nodeid` varchar(20) DEFAULT NULL,
  `Userid` varchar(20) DEFAULT NULL,
  `NodeName` varchar(50) DEFAULT NULL,
  `StartTime` varchar(30) DEFAULT NULL,
  `EndTime` varchar(30) DEFAULT '',
  `TotalTime` varchar(50) DEFAULT '',
  `ActionUserid` varchar(20) DEFAULT NULL,
  `SourceOrUnid` varchar(50) DEFAULT NULL,
  `Status` varchar(10) DEFAULT NULL,
  `FirstReadTime` varchar(30) DEFAULT '',
  `FirstTriggerTime` varchar(20) DEFAULT '0',
  `RepeatTime` varchar(20) DEFAULT '0',
  `ExceedTime` varchar(10) DEFAULT NULL,
  `Deptid` varchar(50) DEFAULT NULL,
  `LimitTime` varchar(30) DEFAULT '',
  `ReassignmentFlag` char(1) DEFAULT '0',
  `ReassignmentOrUnid` varchar(50) DEFAULT '',
  `SerialIndexNum` varchar(10) DEFAULT '100',
  `EntrustUserid` varchar(20) DEFAULT '',
  `OverDateNum` varchar(10) DEFAULT '0',
  `OverDateTime` varchar(30) DEFAULT '',
  `IsBackFlag` char(1) DEFAULT '0',
  `IsAgree` char(1) DEFAULT NULL,
  `ActionNum` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_insuserlist`
--

LOCK TABLES `bpm_insuserlist` WRITE;
/*!40000 ALTER TABLE `bpm_insuserlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_insuserlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_lockdoclist`
--

DROP TABLE IF EXISTS `bpm_lockdoclist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_lockdoclist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `WF_DocCreated` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_lockdoclist`
--

LOCK TABLES `bpm_lockdoclist` WRITE;
/*!40000 ALTER TABLE `bpm_lockdoclist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_lockdoclist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_mailbox`
--

DROP TABLE IF EXISTS `bpm_mailbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_mailbox` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `WF_Appid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `SendTo` text,
  `CopyTo` text,
  `MailTitle` varchar(200) DEFAULT NULL,
  `MailBody` longtext,
  `Userid` varchar(500) DEFAULT NULL,
  `SendAttachment` char(1) DEFAULT '0',
  `SendFormHtml` char(1) DEFAULT '0',
  `WF_DocCreated` varchar(50) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_mailbox`
--

LOCK TABLES `bpm_mailbox` WRITE;
/*!40000 ALTER TABLE `bpm_mailbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_mailbox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_mailconfig`
--

DROP TABLE IF EXISTS `bpm_mailconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_mailconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Processid` text,
  `Nodeid` varchar(50) DEFAULT NULL,
  `SendTo` varchar(150) DEFAULT NULL,
  `CopyTo` varchar(150) DEFAULT NULL,
  `MailTitle` varchar(150) DEFAULT NULL,
  `MailBody` text,
  `Actionid` varchar(50) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_mailconfig`
--

LOCK TABLES `bpm_mailconfig` WRITE;
/*!40000 ALTER TABLE `bpm_mailconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_mailconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_maindata`
--

DROP TABLE IF EXISTS `bpm_maindata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_maindata` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Subject` text,
  `WF_Appid` varchar(30) DEFAULT NULL,
  `WF_Processid` varchar(50) DEFAULT NULL,
  `WF_ProcessName` varchar(250) DEFAULT NULL,
  `WF_AddName` varchar(30) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL,
  `WF_Author` text,
  `WF_Author_CN` text,
  `WF_EndUser` text,
  `WF_AllReaders` text,
  `WF_CopyUser` text,
  `WF_DocNumber` varchar(30) DEFAULT NULL,
  `WF_CurrentNodeid` varchar(100) DEFAULT NULL,
  `WF_CurrentNodeName` text,
  `WF_Status` varchar(30) DEFAULT NULL,
  `WF_VersionNumber` varchar(30) DEFAULT '',
  `WF_SourceEntrustUserid` varchar(200) DEFAULT NULL,
  `WF_TargetEntrustUserid` varchar(200) DEFAULT NULL,
  `WF_ProcessNumber` varchar(30) DEFAULT NULL,
  `WF_MainNodeid` varchar(50) DEFAULT '',
  `WF_TopDocUnid` varchar(50) DEFAULT NULL,
  `WF_MainDocUnid` varchar(50) DEFAULT '',
  `WF_TotalTime` varchar(10) DEFAULT NULL,
  `WF_EndTime` varchar(30) DEFAULT '',
  `WF_BusinessNum` varchar(50) DEFAULT '',
  `WF_EndBusinessid` varchar(30) DEFAULT '',
  `WF_Folderid` varchar(30) DEFAULT '',
  `WF_TransFlag` varchar(30) DEFAULT 'N',
  `WF_ArcFormNumber` varchar(30) DEFAULT '',
  `WF_AddDeptid` varchar(50) DEFAULT NULL,
  `WF_Systemid` varchar(30) DEFAULT NULL,
  `WF_DocCreated` varchar(30) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT '',
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_maindata`
--

LOCK TABLES `bpm_maindata` WRITE;
/*!40000 ALTER TABLE `bpm_maindata` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_maindata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modattributeconfig`
--

DROP TABLE IF EXISTS `bpm_modattributeconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modattributeconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Attributeid` varchar(50) DEFAULT NULL,
  `AttributeName` varchar(100) DEFAULT NULL,
  `AttributeType` varchar(50) DEFAULT NULL,
  `GroupName` varchar(50) DEFAULT '扩展属性',
  `EditorConfig` text,
  `SortNum` varchar(10) DEFAULT NULL,
  `Status` char(1) DEFAULT '1',
  `WF_Version` varchar(50) DEFAULT '8.0',
  `WF_LastModified` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modattributeconfig`
--

LOCK TABLES `bpm_modattributeconfig` WRITE;
/*!40000 ALTER TABLE `bpm_modattributeconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modattributeconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modeventlist`
--

DROP TABLE IF EXISTS `bpm_modeventlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modeventlist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `Nodeid` varchar(30) DEFAULT NULL,
  `NodeType` varchar(30) DEFAULT 'Event',
  `ExtNodeType` varchar(50) DEFAULT 'messageEvent',
  `NodeName` varchar(50) DEFAULT NULL,
  `Terminate` char(1) DEFAULT '1',
  `EndBusinessName` varchar(100) DEFAULT NULL,
  `EndBusinessid` varchar(50) DEFAULT '1',
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modeventlist`
--

LOCK TABLES `bpm_modeventlist` WRITE;
/*!40000 ALTER TABLE `bpm_modeventlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modeventlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modgatewaylist`
--

DROP TABLE IF EXISTS `bpm_modgatewaylist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modgatewaylist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `Nodeid` varchar(30) DEFAULT NULL,
  `NodeType` varchar(30) DEFAULT 'Gateway',
  `ExtNodeType` varchar(50) DEFAULT 'complexGateway',
  `NodeName` varchar(50) DEFAULT NULL,
  `GatewayDirection` varchar(50) DEFAULT 'unspecificed',
  `DivergingNodeid` varchar(50) DEFAULT NULL,
  `ConvergingRuleNum` varchar(50) DEFAULT '',
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modgatewaylist`
--

LOCK TABLES `bpm_modgatewaylist` WRITE;
/*!40000 ALTER TABLE `bpm_modgatewaylist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modgatewaylist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modgraphiclist`
--

DROP TABLE IF EXISTS `bpm_modgraphiclist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modgraphiclist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `GraphicBody` longtext,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL,
  `FlowType` char(1) DEFAULT '1' COMMENT '流程设计器类型：1(旧版SVG)、2(新版jsPlumb)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modgraphiclist`
--

LOCK TABLES `bpm_modgraphiclist` WRITE;
/*!40000 ALTER TABLE `bpm_modgraphiclist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modgraphiclist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modprocesslist`
--

DROP TABLE IF EXISTS `bpm_modprocesslist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modprocesslist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `WF_Appid` varchar(50) DEFAULT NULL,
  `Processid` varchar(100) DEFAULT NULL,
  `Nodeid` varchar(10) DEFAULT 'Process',
  `NodeType` varchar(20) DEFAULT 'Process',
  `ExtNodeType` varchar(50) DEFAULT 'Process',
  `NodeName` varchar(150) DEFAULT NULL,
  `ProcessNumber` varchar(50) DEFAULT NULL,
  `OtherProcessName` varchar(150) DEFAULT '',
  `Folderid` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT '0',
  `Deptid` varchar(50) DEFAULT '',
  `ProcessOwner` varchar(150) DEFAULT '',
  `ProcessReader` text,
  `ProcessDesigner` varchar(250) DEFAULT '',
  `ProcessStarter` text,
  `FormNumber` varchar(50) DEFAULT '',
  `FormNumberForMobile` varchar(50) DEFAULT '',
  `SortNum` varchar(50) DEFAULT '1001',
  `SaveDataHistory` char(1) DEFAULT '0',
  `icons` varchar(150) DEFAULT '',
  `ExceedTime` varchar(10) DEFAULT '0',
  `AutoArchive` char(1) DEFAULT '1',
  `WordTemplate` varchar(50) DEFAULT NULL,
  `PrintTemplate` varchar(50) DEFAULT NULL,
  `WF_Version` varchar(50) DEFAULT '1.0',
  `WF_AddName_CN` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL,
  `WF_DocCreated` varchar(50) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `XmlData` longtext,
  `formConfig` longtext COMMENT '表单字段配置'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modprocesslist`
--

LOCK TABLES `bpm_modprocesslist` WRITE;
/*!40000 ALTER TABLE `bpm_modprocesslist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modprocesslist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modsequenceflowlist`
--

DROP TABLE IF EXISTS `bpm_modsequenceflowlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modsequenceflowlist` (
  `WF_OrUnid` varchar(50) DEFAULT '',
  `Processid` varchar(50) DEFAULT NULL,
  `Nodeid` varchar(30) DEFAULT NULL,
  `NodeType` varchar(30) DEFAULT 'SequenceFlow',
  `ExtNodeType` varchar(50) DEFAULT 'SequenceFlow',
  `NodeName` varchar(50) DEFAULT '',
  `SourceNode` varchar(50) DEFAULT NULL,
  `TargetNode` varchar(50) DEFAULT NULL,
  `GatewayType` varchar(50) DEFAULT '1',
  `DefaultSelected` char(1) DEFAULT '0',
  `ConditionRuleNum` varchar(100) DEFAULT '',
  `ConditionExpression` text,
  `SortNum` varchar(10) DEFAULT NULL,
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modsequenceflowlist`
--

LOCK TABLES `bpm_modsequenceflowlist` WRITE;
/*!40000 ALTER TABLE `bpm_modsequenceflowlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modsequenceflowlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modsubprocesslist`
--

DROP TABLE IF EXISTS `bpm_modsubprocesslist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modsubprocesslist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `Nodeid` varchar(30) DEFAULT NULL,
  `NodeType` varchar(30) DEFAULT 'SubProcess',
  `ExtNodeType` varchar(50) DEFAULT 'SubProcess',
  `NodeName` varchar(50) DEFAULT NULL,
  `ExceedTime` varchar(10) DEFAULT '(0)',
  `SubProcessid` varchar(50) DEFAULT NULL,
  `SubProcessType` varchar(50) DEFAULT 'subProcess',
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modsubprocesslist`
--

LOCK TABLES `bpm_modsubprocesslist` WRITE;
/*!40000 ALTER TABLE `bpm_modsubprocesslist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modsubprocesslist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_modtasklist`
--

DROP TABLE IF EXISTS `bpm_modtasklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_modtasklist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `Nodeid` varchar(30) DEFAULT NULL,
  `NodeType` varchar(30) DEFAULT 'Task',
  `ExtNodeType` varchar(50) DEFAULT 'userTask',
  `NodeName` varchar(50) DEFAULT NULL,
  `UsePostOwner` char(1) DEFAULT '1',
  `PotentialOwner` text,
  `ExceedTime` varchar(10) DEFAULT '0',
  `LoopType` char(1) DEFAULT '1',
  `IsSequential` char(1) DEFAULT '0',
  `FormNumber` varchar(50) DEFAULT '',
  `SubFormNumberLoad` varchar(150) DEFAULT NULL,
  `SubFormCollapsed` char(1) DEFAULT '1',
  `SubFormCollapsedTitle` varchar(100) DEFAULT NULL,
  `SubFormNumberDelete` varchar(150) DEFAULT NULL,
  `ApprovalFormOwner` text,
  `ApprovalAutoFlag` char(1) DEFAULT '1',
  `ApprovalFormNumber` varchar(50) DEFAULT NULL,
  `ApprovalMsg` varchar(150) DEFAULT NULL,
  `XmlData` longtext,
  `customSubFormBody` varchar(1) DEFAULT '0' COMMENT '是否保存子表单html',
  `REMOVEDUPLICATIONSUBFORM` varchar(1) DEFAULT NULL COMMENT '回退时子表单覆盖',
  `nodeButtonConfig` varchar(1024) DEFAULT NULL COMMENT '节点操作按钮配置',
  `nodeFormConfig` varchar(1024) DEFAULT NULL COMMENT '节点表单字段配置'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_modtasklist`
--

LOCK TABLES `bpm_modtasklist` WRITE;
/*!40000 ALTER TABLE `bpm_modtasklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_modtasklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_reportnodelist`
--

DROP TABLE IF EXISTS `bpm_reportnodelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_reportnodelist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ProcessNumber` varchar(20) DEFAULT NULL,
  `Nodeid` varchar(50) DEFAULT NULL,
  `NodeType` varchar(50) DEFAULT NULL,
  `NodeName` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `ActionUserid` varchar(50) DEFAULT NULL,
  `SourceOrUnid` varchar(50) DEFAULT NULL,
  `StartTime` varchar(30) DEFAULT NULL,
  `EndTime` varchar(30) DEFAULT '',
  `TotalTime` varchar(50) DEFAULT '',
  `ExceedTime` varchar(20) DEFAULT NULL,
  `ActionNum` varchar(50) DEFAULT NULL,
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_reportnodelist`
--

LOCK TABLES `bpm_reportnodelist` WRITE;
/*!40000 ALTER TABLE `bpm_reportnodelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_reportnodelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_reportuserlist`
--

DROP TABLE IF EXISTS `bpm_reportuserlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_reportuserlist` (
  `WF_OrUnid` varchar(40) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `ProcessNumber` varchar(20) DEFAULT NULL,
  `Nodeid` varchar(20) DEFAULT NULL,
  `Userid` varchar(20) DEFAULT NULL,
  `NodeName` varchar(50) DEFAULT NULL,
  `StartTime` varchar(30) DEFAULT NULL,
  `EndTime` varchar(30) DEFAULT '',
  `TotalTime` varchar(50) DEFAULT '',
  `ActionUserid` varchar(20) DEFAULT NULL,
  `SourceOrUnid` varchar(50) DEFAULT NULL,
  `Status` varchar(10) DEFAULT NULL,
  `FirstReadTime` varchar(30) DEFAULT '',
  `FirstTriggerTime` varchar(20) DEFAULT '0',
  `RepeatTime` varchar(20) DEFAULT '0',
  `ExceedTime` varchar(10) DEFAULT NULL,
  `Deptid` varchar(50) DEFAULT NULL,
  `LimitTime` varchar(30) DEFAULT '',
  `ReassignmentFlag` char(1) DEFAULT '0',
  `ReassignmentOrUnid` varchar(50) DEFAULT '',
  `SerialIndexNum` varchar(10) DEFAULT NULL,
  `EntrustUserid` varchar(20) DEFAULT '',
  `OverDateNum` varchar(10) DEFAULT '',
  `OverDateTime` varchar(30) DEFAULT '',
  `IsBackFlag` char(1) DEFAULT '0',
  `IsAgree` char(1) DEFAULT NULL,
  `ActionNum` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_reportuserlist`
--

LOCK TABLES `bpm_reportuserlist` WRITE;
/*!40000 ALTER TABLE `bpm_reportuserlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_reportuserlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_rulelist`
--

DROP TABLE IF EXISTS `bpm_rulelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_rulelist` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `WF_Appid` varchar(50) DEFAULT NULL,
  `Folderid` varchar(50) DEFAULT '',
  `RuleNum` varchar(50) DEFAULT NULL,
  `RuleName` varchar(100) DEFAULT NULL,
  `RuleType` char(1) DEFAULT '1',
  `ClassPath` varchar(200) DEFAULT NULL,
  `EventType` char(1) DEFAULT '0',
  `RuleCode` longtext,
  `Singleton` char(1) DEFAULT '1',
  `CompileFlag` char(1) DEFAULT '1',
  `CompileDate` varchar(30) DEFAULT '',
  `Roles` varchar(200) DEFAULT '',
  `Status` char(1) DEFAULT '1',
  `SortNum` varchar(10) DEFAULT '1001',
  `WF_CacheFlag` char(1) DEFAULT '0',
  `WF_NoUpdate` char(1) DEFAULT '0',
  `WF_Version` varchar(10) DEFAULT '8.0',
  `WF_AddName` varchar(50) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL,
  `WF_DocCreated` varchar(30) DEFAULT NULL,
  `WF_LastModified` varchar(30) DEFAULT NULL,
  `XmlData` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_rulelist`
--

LOCK TABLES `bpm_rulelist` WRITE;
/*!40000 ALTER TABLE `bpm_rulelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_rulelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_serialno`
--

DROP TABLE IF EXISTS `bpm_serialno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_serialno` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `SerialKey` varchar(50) DEFAULT NULL,
  `SerialNo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_serialno`
--

LOCK TABLES `bpm_serialno` WRITE;
/*!40000 ALTER TABLE `bpm_serialno` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_serialno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_systemconfig`
--

DROP TABLE IF EXISTS `bpm_systemconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_systemconfig` (
  `WF_OrUnid` varchar(50) DEFAULT NULL,
  `WF_Appid` varchar(10) DEFAULT 'S001',
  `Folderid` varchar(50) DEFAULT '001',
  `Configid` varchar(50) DEFAULT NULL,
  `ConfigValue` text,
  `ConfigName` text,
  `ConfigType` char(1) DEFAULT NULL,
  `WF_NoUpdate` char(1) DEFAULT NULL,
  `Remark` varchar(250) DEFAULT NULL,
  `WF_CacheFlag` char(1) DEFAULT '1',
  `WF_Version` varchar(50) DEFAULT '8.0',
  `WF_DocCreated` varchar(50) DEFAULT NULL,
  `WF_LastModified` varchar(50) DEFAULT NULL,
  `WF_AddName` varchar(50) DEFAULT NULL,
  `WF_AddName_CN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_systemconfig`
--

LOCK TABLES `bpm_systemconfig` WRITE;
/*!40000 ALTER TABLE `bpm_systemconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_systemconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_tempremarklist`
--

DROP TABLE IF EXISTS `bpm_tempremarklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_tempremarklist` (
  `WF_OrUnid` varchar(50) DEFAULT 'left(newid(),(32))',
  `Userid` text,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Remark` text,
  `WF_LastModified` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_tempremarklist`
--

LOCK TABLES `bpm_tempremarklist` WRITE;
/*!40000 ALTER TABLE `bpm_tempremarklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_tempremarklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bpm_todobox`
--

DROP TABLE IF EXISTS `bpm_todobox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bpm_todobox` (
  `WF_OrUnid` varchar(50) DEFAULT 'left(newid(),(32))',
  `WF_Appid` varchar(50) DEFAULT NULL,
  `DocUnid` varchar(50) DEFAULT NULL,
  `Processid` varchar(50) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `SendTo` varchar(50) DEFAULT NULL,
  `NodeName` text,
  `Status` varchar(50) DEFAULT NULL,
  `Subject` varchar(200) DEFAULT NULL,
  `ToDoType` varchar(50) DEFAULT NULL,
  `WF_DocCreated` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bpm_todobox`
--

LOCK TABLES `bpm_todobox` WRITE;
/*!40000 ALTER TABLE `bpm_todobox` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm_todobox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `bpm_usertodo`
--

DROP TABLE IF EXISTS `bpm_usertodo`;
/*!50001 DROP VIEW IF EXISTS `bpm_usertodo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `bpm_usertodo` AS SELECT 
 1 AS `Taskid`,
 1 AS `Userid`,
 1 AS `NodeName`,
 1 AS `StartTime`,
 1 AS `OverDateTime`,
 1 AS `WF_OrUnid`,
 1 AS `Subject`,
 1 AS `WF_Appid`,
 1 AS `WF_Processid`,
 1 AS `WF_ProcessName`,
 1 AS `WF_AddName_CN`,
 1 AS `WF_Author`,
 1 AS `WF_Author_CN`,
 1 AS `WF_DocNumber`,
 1 AS `WF_Status`,
 1 AS `WF_AddDeptid`,
 1 AS `WF_DocCreated`,
 1 AS `WF_LastModified`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `bpm_alldocument`
--

/*!50001 DROP VIEW IF EXISTS `bpm_alldocument`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bpm_alldocument` AS select `bpm_maindata`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_maindata`.`Subject` AS `Subject`,`bpm_maindata`.`WF_Appid` AS `WF_Appid`,`bpm_maindata`.`WF_Processid` AS `WF_Processid`,`bpm_maindata`.`WF_ProcessName` AS `WF_ProcessName`,`bpm_maindata`.`WF_AddName` AS `WF_AddName`,`bpm_maindata`.`WF_AddName_CN` AS `WF_AddName_CN`,`bpm_maindata`.`WF_Author` AS `WF_Author`,`bpm_maindata`.`WF_Author_CN` AS `WF_Author_CN`,`bpm_maindata`.`WF_EndUser` AS `WF_EndUser`,`bpm_maindata`.`WF_AllReaders` AS `WF_AllReaders`,`bpm_maindata`.`WF_CopyUser` AS `WF_CopyUser`,`bpm_maindata`.`WF_DocNumber` AS `WF_DocNumber`,`bpm_maindata`.`WF_CurrentNodeid` AS `WF_CurrentNodeid`,`bpm_maindata`.`WF_CurrentNodeName` AS `WF_CurrentNodeName`,`bpm_maindata`.`WF_Status` AS `WF_Status`,`bpm_maindata`.`WF_VersionNumber` AS `WF_VersionNumber`,`bpm_maindata`.`WF_SourceEntrustUserid` AS `WF_SourceEntrustUserid`,`bpm_maindata`.`WF_TargetEntrustUserid` AS `WF_TargetEntrustUserid`,`bpm_maindata`.`WF_ProcessNumber` AS `WF_ProcessNumber`,`bpm_maindata`.`WF_MainNodeid` AS `WF_MainNodeid`,`bpm_maindata`.`WF_TopDocUnid` AS `WF_TopDocUnid`,`bpm_maindata`.`WF_MainDocUnid` AS `WF_MainDocUnid`,`bpm_maindata`.`WF_TotalTime` AS `WF_TotalTime`,`bpm_maindata`.`WF_EndTime` AS `WF_EndTime`,`bpm_maindata`.`WF_BusinessNum` AS `WF_BusinessNum`,`bpm_maindata`.`WF_EndBusinessid` AS `WF_EndBusinessid`,`bpm_maindata`.`WF_Folderid` AS `WF_Folderid`,`bpm_maindata`.`WF_TransFlag` AS `WF_TransFlag`,`bpm_maindata`.`WF_ArcFormNumber` AS `WF_ArcFormNumber`,`bpm_maindata`.`WF_AddDeptid` AS `WF_AddDeptid`,`bpm_maindata`.`WF_Systemid` AS `WF_Systemid`,`bpm_maindata`.`WF_DocCreated` AS `WF_DocCreated`,`bpm_maindata`.`WF_LastModified` AS `WF_LastModified`,`bpm_maindata`.`XmlData` AS `XmlData` from `bpm_maindata` union all select `bpm_archiveddata`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_archiveddata`.`Subject` AS `Subject`,`bpm_archiveddata`.`WF_Appid` AS `WF_Appid`,`bpm_archiveddata`.`WF_Processid` AS `WF_Processid`,`bpm_archiveddata`.`WF_ProcessName` AS `WF_ProcessName`,`bpm_archiveddata`.`WF_AddName` AS `WF_AddName`,`bpm_archiveddata`.`WF_AddName_CN` AS `WF_AddName_CN`,`bpm_archiveddata`.`WF_Author` AS `WF_Author`,`bpm_archiveddata`.`WF_Author_CN` AS `WF_Author_CN`,`bpm_archiveddata`.`WF_EndUser` AS `WF_EndUser`,`bpm_archiveddata`.`WF_AllReaders` AS `WF_AllReaders`,`bpm_archiveddata`.`WF_CopyUser` AS `WF_CopyUser`,`bpm_archiveddata`.`WF_DocNumber` AS `WF_DocNumber`,`bpm_archiveddata`.`WF_CurrentNodeid` AS `WF_CurrentNodeid`,`bpm_archiveddata`.`WF_CurrentNodeName` AS `WF_CurrentNodeName`,`bpm_archiveddata`.`WF_Status` AS `WF_Status`,`bpm_archiveddata`.`WF_VersionNumber` AS `WF_VersionNumber`,`bpm_archiveddata`.`WF_SourceEntrustUserid` AS `WF_SourceEntrustUserid`,`bpm_archiveddata`.`WF_TargetEntrustUserid` AS `WF_TargetEntrustUserid`,`bpm_archiveddata`.`WF_ProcessNumber` AS `WF_ProcessNumber`,`bpm_archiveddata`.`WF_MainNodeid` AS `WF_MainNodeid`,`bpm_archiveddata`.`WF_TopDocUnid` AS `WF_TopDocUnid`,`bpm_archiveddata`.`WF_MainDocUnid` AS `WF_MainDocUnid`,`bpm_archiveddata`.`WF_TotalTime` AS `WF_TotalTime`,`bpm_archiveddata`.`WF_EndTime` AS `WF_EndTime`,`bpm_archiveddata`.`WF_BusinessNum` AS `WF_BusinessNum`,`bpm_archiveddata`.`WF_EndBusinessid` AS `WF_EndBusinessid`,`bpm_archiveddata`.`WF_Folderid` AS `WF_Folderid`,`bpm_archiveddata`.`WF_TransFlag` AS `WF_TransFlag`,`bpm_archiveddata`.`WF_ArcFormNumber` AS `WF_ArcFormNumber`,`bpm_archiveddata`.`WF_AddDeptid` AS `WF_AddDeptid`,`bpm_archiveddata`.`WF_Systemid` AS `WF_Systemid`,`bpm_archiveddata`.`WF_DocCreated` AS `WF_DocCreated`,`bpm_archiveddata`.`WF_LastModified` AS `WF_LastModified`,`bpm_archiveddata`.`XmlData` AS `XmlData` from `bpm_archiveddata` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bpm_allmodnodelist`
--

/*!50001 DROP VIEW IF EXISTS `bpm_allmodnodelist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bpm_allmodnodelist` AS select `bpm_modeventlist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_modeventlist`.`Processid` AS `Processid`,`bpm_modeventlist`.`Nodeid` AS `Nodeid`,`bpm_modeventlist`.`NodeType` AS `NodeType`,`bpm_modeventlist`.`ExtNodeType` AS `ExtNodeType`,`bpm_modeventlist`.`NodeName` AS `NodeName` from `bpm_modeventlist` union all select `bpm_modgatewaylist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_modgatewaylist`.`Processid` AS `Processid`,`bpm_modgatewaylist`.`Nodeid` AS `Nodeid`,`bpm_modgatewaylist`.`NodeType` AS `NodeType`,`bpm_modgatewaylist`.`ExtNodeType` AS `ExtNodeType`,`bpm_modgatewaylist`.`NodeName` AS `NodeName` from `bpm_modgatewaylist` union all select `bpm_modsequenceflowlist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_modsequenceflowlist`.`Processid` AS `Processid`,`bpm_modsequenceflowlist`.`Nodeid` AS `Nodeid`,`bpm_modsequenceflowlist`.`NodeType` AS `NodeType`,`bpm_modsequenceflowlist`.`ExtNodeType` AS `ExtNodeType`,`bpm_modsequenceflowlist`.`NodeName` AS `NodeName` from `bpm_modsequenceflowlist` union all select `bpm_modtasklist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_modtasklist`.`Processid` AS `Processid`,`bpm_modtasklist`.`Nodeid` AS `Nodeid`,`bpm_modtasklist`.`NodeType` AS `NodeType`,`bpm_modtasklist`.`ExtNodeType` AS `ExtNodeType`,`bpm_modtasklist`.`NodeName` AS `NodeName` from `bpm_modtasklist` union all select `bpm_modprocesslist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_modprocesslist`.`Processid` AS `Processid`,`bpm_modprocesslist`.`Nodeid` AS `Nodeid`,`bpm_modprocesslist`.`NodeType` AS `NodeType`,`bpm_modprocesslist`.`ExtNodeType` AS `ExtNodeType`,`bpm_modprocesslist`.`NodeName` AS `NodeName` from `bpm_modprocesslist` union all select `bpm_modsubprocesslist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_modsubprocesslist`.`Processid` AS `Processid`,`bpm_modsubprocesslist`.`Nodeid` AS `Nodeid`,`bpm_modsubprocesslist`.`NodeType` AS `NodeType`,`bpm_modsubprocesslist`.`ExtNodeType` AS `ExtNodeType`,`bpm_modsubprocesslist`.`NodeName` AS `NodeName` from `bpm_modsubprocesslist` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bpm_allremarklist`
--

/*!50001 DROP VIEW IF EXISTS `bpm_allremarklist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bpm_allremarklist` AS select `bpm_insremarklist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_insremarklist`.`DocUnid` AS `DocUnid`,`bpm_insremarklist`.`Processid` AS `Processid`,`bpm_insremarklist`.`ProcessNumber` AS `ProcessNumber`,`bpm_insremarklist`.`Nodeid` AS `Nodeid`,`bpm_insremarklist`.`Userid` AS `Userid`,`bpm_insremarklist`.`UserName` AS `UserName`,`bpm_insremarklist`.`StartTime` AS `StartTime`,`bpm_insremarklist`.`FirstReadTime` AS `FirstReadTime`,`bpm_insremarklist`.`EndTime` AS `EndTime`,`bpm_insremarklist`.`DifTime` AS `DifTime`,`bpm_insremarklist`.`OverTimeFlag` AS `OverTimeFlag`,`bpm_insremarklist`.`OverTimeNum` AS `OverTimeNum`,`bpm_insremarklist`.`RemarkType` AS `RemarkType`,`bpm_insremarklist`.`RemarkAcl` AS `RemarkAcl`,`bpm_insremarklist`.`RemarkAclForMe` AS `RemarkAclForMe`,`bpm_insremarklist`.`Actionid` AS `Actionid`,`bpm_insremarklist`.`ActionName` AS `ActionName`,`bpm_insremarklist`.`ProcessName` AS `ProcessName`,`bpm_insremarklist`.`NodeName` AS `NodeName`,`bpm_insremarklist`.`Deptid` AS `Deptid`,`bpm_insremarklist`.`DeptName` AS `DeptName`,`bpm_insremarklist`.`NextUserList` AS `NextUserList`,`bpm_insremarklist`.`NextNodeName` AS `NextNodeName`,`bpm_insremarklist`.`ExceedTime` AS `ExceedTime`,`bpm_insremarklist`.`Remark` AS `Remark`,`bpm_insremarklist`.`IsReadFlag` AS `IsReadFlag`,`bpm_insremarklist`.`ShowBlankFlag` AS `ShowBlankFlag`,`bpm_insremarklist`.`RemarkLevel` AS `RemarkLevel` from `bpm_insremarklist` union all select `bpm_archivedremarklist`.`WF_OrUnid` AS `WF_OrUnid`,`bpm_archivedremarklist`.`DocUnid` AS `DocUnid`,`bpm_archivedremarklist`.`Processid` AS `Processid`,`bpm_archivedremarklist`.`ProcessNumber` AS `ProcessNumber`,`bpm_archivedremarklist`.`Nodeid` AS `Nodeid`,`bpm_archivedremarklist`.`Userid` AS `Userid`,`bpm_archivedremarklist`.`UserName` AS `UserName`,`bpm_archivedremarklist`.`StartTime` AS `StartTime`,`bpm_archivedremarklist`.`FirstReadTime` AS `FirstReadTime`,`bpm_archivedremarklist`.`EndTime` AS `EndTime`,`bpm_archivedremarklist`.`DifTime` AS `DifTime`,`bpm_archivedremarklist`.`OverTimeFlag` AS `OverTimeFlag`,`bpm_archivedremarklist`.`OverTimeNum` AS `OverTimeNum`,`bpm_archivedremarklist`.`RemarkType` AS `RemarkType`,`bpm_archivedremarklist`.`RemarkAcl` AS `RemarkAcl`,`bpm_archivedremarklist`.`RemarkAclForMe` AS `RemarkAclForMe`,`bpm_archivedremarklist`.`Actionid` AS `Actionid`,`bpm_archivedremarklist`.`ActionName` AS `ActionName`,`bpm_archivedremarklist`.`ProcessName` AS `ProcessName`,`bpm_archivedremarklist`.`NodeName` AS `NodeName`,`bpm_archivedremarklist`.`Deptid` AS `Deptid`,`bpm_archivedremarklist`.`DeptName` AS `DeptName`,`bpm_archivedremarklist`.`NextUserList` AS `NextUserList`,`bpm_archivedremarklist`.`NextNodeName` AS `NextNodeName`,`bpm_archivedremarklist`.`ExceedTime` AS `ExceedTime`,`bpm_archivedremarklist`.`Remark` AS `Remark`,`bpm_archivedremarklist`.`IsReadFlag` AS `IsReadFlag`,`bpm_archivedremarklist`.`ShowBlankFlag` AS `ShowBlankFlag`,`bpm_archivedremarklist`.`RemarkLevel` AS `RemarkLevel` from `bpm_archivedremarklist` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bpm_usertodo`
--

/*!50001 DROP VIEW IF EXISTS `bpm_usertodo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bpm_usertodo` AS select `a`.`WF_OrUnid` AS `Taskid`,`a`.`Userid` AS `Userid`,`a`.`NodeName` AS `NodeName`,`a`.`StartTime` AS `StartTime`,`a`.`OverDateTime` AS `OverDateTime`,`b`.`WF_OrUnid` AS `WF_OrUnid`,`b`.`Subject` AS `Subject`,`b`.`WF_Appid` AS `WF_Appid`,`b`.`WF_Processid` AS `WF_Processid`,`b`.`WF_ProcessName` AS `WF_ProcessName`,`b`.`WF_AddName_CN` AS `WF_AddName_CN`,`b`.`WF_Author` AS `WF_Author`,`b`.`WF_Author_CN` AS `WF_Author_CN`,`b`.`WF_DocNumber` AS `WF_DocNumber`,`b`.`WF_Status` AS `WF_Status`,`b`.`WF_AddDeptid` AS `WF_AddDeptid`,`b`.`WF_DocCreated` AS `WF_DocCreated`,`b`.`WF_LastModified` AS `WF_LastModified` from (`bpm_insuserlist` `a` join `bpm_maindata` `b` on((`a`.`DocUnid` = `b`.`WF_OrUnid`))) where (`a`.`Status` = 'Current') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-05  0:22:35
